html,body {
  overflow: hidden;
}
.twoChart{
  background: #F0F0F0;
  padding:1.3% 1.2%;
  overflow-x: hidden;
  overflow-y: auto;
  .topPath{
    display: flex;
    background: #fff;
    border-radius: 6px;
    height: 9%;
    padding-right: 4%;
    //border-bottom: 1px solid rgba(220, 220, 220, 0.7);
    .myPath{
      //border: 1px solid blue;
      font-size: 0.2rem;
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 3%;
    }
    .btnReturn{
      //border: 1px solid blue;
      //flex: 0 0 20%;
      display: flex;
      align-items: center;
      //justify-content:flex-start ;
      text-align: right;

    }
  }
  .bottomChar{
    height: 500px;
    margin-bottom: 30px;
    .topChar,.bottomChar{
      height:calc(80%);
      background: #fff;
      margin-top: 1%;
      border-radius: 6px;
      >.char{
        height:calc(100% - 30px);
        display: flex;
        .charCon {
          flex: 5;
          height: 400px;
          p {
            line-height: 40px;
            padding: 0 10px;
            color: #ed8d04;
            color: #09eceb;
            color: #00d802;
          }
        }
        .charL {
          margin-right: 20px;
        }
        .charR {

        }

      }
    }
    .titleDiv{
      height: 30px;
      display: flex;
      align-items: flex-end;
      color: #555;
      padding-left: 1.5%;
      background: #fff!important;
      h3{
        text-align: left;
        font-size: 0.21rem;
      }
      h4{
        font-size: 0.21rem;
        margin-left: 20px;

      }
    }

    //.bottomChar{
    //  height: 50%;
    //  border: 1px solid blue;
    //}
  }
}
.fourTable{
  height: 100%;
  padding: 10px;
  .M_search{
    background: #fff;
    height: 48px;
    padding-top: 8px;
    padding-left: 20px;
    border-left: 1px solid #dcdcc2;
    border-right: 1px solid #dcdcc2;
    display: flex;
    padding-right: 4%;
    .myPath{
      text-align: left;
      flex: 1;
    }
  }
  .tableDiv{
    //margin-top: 1%;
    height: calc(100% - 48px - 44px);
  }
}


