.el-progress-bar__outer {
  background-color: #e9f0fa;
  border-radius: 30%!important;
  ;
}

.el-progress-bar__inner {
  background: linear-gradient(to right, #4376f2, #50bffe);
  border-radius: 0;
  ;
}

.el-progress__text {
  font-size: 12px!important;
}

#taskSummaryPage {
  width: 100%;
  height: 100%;
  background: #a7c6e5;
  .taskSummaryItemTop {
    width: 100%;
    height: 67%;
    .el-row{
      height: 100%;
      .el-col{
        height: 100%;
      }
    }
    .topLeft{
      height: 100%;
      padding-right: 0.15rem;
      .titleL{
        width: 100%;
        height: 0.5rem;
        padding-top: 0.11rem;
        background: #639FD5;
        padding-left: 20px;
        border-radius: 5px 5px 0 0;
        color: #fff;
        font-size: 0.22rem;
      }
      .topLeftDiv{
        background: #fff;
        height:calc(100% - 0.5rem) ;
        display: flex;
        align-items: center;
        justify-content: center;
        .top3 {
          width: 90%;
          .topCard {
            cursor: pointer;
            border: 1px solid gainsboro;
            border-radius: 6px;
            transition: all .1s linear;
            display: flex;
            margin-bottom: 0.13rem;
            justify-content: center;
            .cardDiv{
              display: flex;
              flex: 1;
              padding: 0.02rem 0;
              .icon {
                display: flex;
                justify-content: center;
                ///* 水平居中 */
                align-items: center;
                flex: 0 0 26%;
                /* 垂直居中 */
                .circle {
                  width: 0.5rem;
                  height: 0.5rem;
                  line-height: 0.5rem;
                  border-radius: 50%;
                  background-size:100% 100% ;
                  background-repeat:no-repeat;
                  > i {
                    color: #fff;
                    font-size: 0.35rem;
                  ;
                  }
                }
              }
              .contentotal {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex: 0 0 74%;
                > p {
                  width: 100%;
                  padding-top:0.08rem;
                  font-size: 0.2rem;
                }
                > .ValSpan {
                  > span{
                    font-size:0.25rem;
                    line-height: 0.33rem;
                    height: 0.33rem;
                  }
                  >span:last-child{
                    font-size: 0.18rem;
                  }
                }
              }
            }
            .detailsSpan{
              font-size: 0.05rem;
              flex: 0 0 18%;
              padding-top: 0.4rem;
              cursor: pointer;
              color: rgb(45, 140, 240);
            }
          }
          .cardDiv:hover{
            background: #e7eefe;
          }
          .detailsSpan:hover{
                background: #ffecd5;
              }
          .topCard:nth-of-type(1){
            .circle{
              background-image: url("../../assets/images/dataView/yujing.png");
            }
            .contentotal{
              >div{
                color:#F4694D;
              }
            }
          }
          .topCard:nth-of-type(2){
            .circle{
              background-image: url("../../assets/images/dataView/zhengai.png");
            }
            .contentotal{
              >div{
                color:#E82164;
              }
            }
          }
          .topCard:nth-of-type(3){
            .circle{
              background-image: url("../../assets/images/dataView/dabiao.png");
            }
            .contentotal{
              >div{
                color:#62C443;
              }
            }
          }
          .topCard:nth-of-type(4){
            .circle{
              background-image: url("../../assets/images/dataView/weidabiao.png");//"../../assets/images/dataView/yuqi.png"
            }
            .contentotal{
              >div{
                color:#1CCEB2;
              }
            }
          }
          .topCard:nth-of-type(5){
            .circle{
              background-image: url("../../assets/images/dataView/yuqi.png");
            }
            .contentotal{
              >div{
                color:#E5AD24;
              }
            }
          }

        }
      }

    }
    .topCenter{
      height: 100%;
      padding-right: 0.15rem;
      .topTable{
        height: 100%;
        width: 100%;
        //background: #fff;
        .tatleL{
          position: relative;
          z-index: 999;
          >img{
            position: absolute;
            left: 0;
            width: 4%;
            top:-0.09rem
          }
        }
        .tableHeight{
          height: 100%;
        }
      }
    }
    .topBottom{
      height: 100%;
      .topRigth{
        height: 100%;
        width: 100%;
        //background: #fff;
      }
    }

    /*.topRigth{
      width: 20%;
      padding: 0.21rem 0 0;
      .bottomRight {
        width:100%;;
        .indicatrix {
          position: relative;
          width: 100%;
          height: 2.6rem;
          cursor: pointer;
          padding-top: 0.2rem;
          text-align: center;
          background-image: url("../../assets/images/zhibiaobeijing.png");
          background-size: 100% 100%;

          > img {
            width: 1.55rem;
            height:1.5rem;
          }
          > p {
            position: absolute;
            bottom: 0.2rem;
            left: 0;
            display: inline-block;
            width: 100%;
            color: #f64a3f;
            font-size: 0.5rem;
            font-weight: bold;
          ;
          }
        }
        .score {
          width: 100%;
          //height: 2rem;
          background: #fff;

          .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1.2rem;
            .img {
              display: flex;
              justify-content: center;
              align-items: center;
              flex: 0 0 40%;
              > img {
                //width: 60%;
                //height: 60%;
                width: 1rem;
                height: 0.8rem;
                padding-right: 10%;
              }
            }
            .text {
              flex: 1;
              > span:nth-child(1) {
                display: inline-block;
                font-size: 0.5rem;
                font-weight: bold;
                text-align: right;

              }
              > span:nth-of-type(1) {
                color:  #42B876;
                padding-right: 10px;
                > span {
                  color:  #42B876;
                  font-size: 16px;
                  font-weight: 200;
                  margin-left: 5px;
                }
              }
            }
          }
          >.pinfen{
            width: 100%;
            height: 0.6rem;
            background: #39CB7A;
            color: #fff;
            border-radius: 0.05rem 0.05rem 0 0 ;
            font-size: 15px;
            letter-spacing: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          > .timeZD {
            width: 100%;
            display: inline-block;
            height: 0.46rem;
            line-height:0.46rem;
            //padding-top: 0.1rem;
            border-top: 1px solid gainsboro;
            color: #a9aebd;
            font-size: 12px;
            border-radius: 0 0 0.05rem 0.05rem;
          }
        }
      }
    }*/
  }
  .taskSummaryItem {
    width: 100%;
    height: 31%;
    margin: 1% auto 0;
    .el-row{
      height: 100%;
    }
    .rigth{
      >div{
        height: 100%;
        background: #fff;
        border-radius: 5px 5px 0 0;
      }
      .h3Header{
        //padding-right: 0.1rem;
        color: #fff;
        background: #639FD5;
        text-align: center;
        border-radius: 5px 5px 0 0;
        font-size: 0.2rem;
        height: 0.35rem;
        line-height: 0.35rem;
      }
    }
    .el-col-7{
    //.rigth:first-child{
      padding-right: 0.14rem;
    }
    .left{
      padding-right: 0.15rem;
      .summaryTop{
        background: #fff;
        border-radius: 5px 0 0 5px;
        //padding: 1.5% 0.1rem 0 0.03rem;
        height: 100%;
        .topLeft{
          height: 100%;
          .LeftTatle{
            height: 100%;
            //padding-top: 0.09rem;
            .divLeft{
              height: 100%;
              //border: 1px solid blue;
              background: #639FD5;
              width: 100%;
              font-size: 0.22rem;
              border-radius: 5px 0 0 5px;
              color: #eee;
              border: 1px solid #B2C8DB;
              padding:70% 15% 0 15%;
            }
          }
          .el-col-22{
            display: flex;
            height: 100%;
            align-items: center;
            .top2 {
              width: 100%;
              display: flex;
              flex-wrap:wrap;
              padding-left: 5%;
              .topCard {
                flex: 0 0 47%;
                cursor: pointer;
                color: #fff;
                border-radius: 5px;
                //padding: 0.1rem;
                .contentotal{
                  text-align: left;
                  padding: 0.1rem  0;
                  width: 100%;
                  height: 95%;
                  >p{
                    //width: 100%;
                    margin-left: 38%;
                    //display: inline-block;
                  }
                  .tatle{
                    font-size: 0.22rem;
                  }
                  >.valueT{
                    font-size: 0.35rem;
                    height: 0.42rem;
                    line-height: 0.42rem;
                  }
                }
              }
              .topCard:nth-of-type(1){
                padding-bottom: 1%;
                padding-right: 0.07rem;
                >.contentotal{
                  background-image: url("../../assets/images/dataView/tixi.png");
                  background-size:100% 100% ;
                  background-repeat:no-repeat;
                }
              }
              .topCard:nth-of-type(2){
                padding-bottom: 1%;
                padding-left: 0.07rem;
                //padding-bottom: 0.16rem;
                >.contentotal{
                  background-image: url("../../assets/images/dataView/cengmian.png");
                  background-size:100% 100%  ;
                  background-repeat:no-repeat;
                }

              }
              .topCard:nth-of-type(3){
                padding-top: 1%;
                padding-right: 0.07rem;
                >.contentotal{
                  background-image: url("../../assets/images/dataView/weidu.png");
                  background-size:100% 100%  ;
                  background-repeat:no-repeat;
                }
              }
              .topCard:nth-of-type(4){
                padding-top: 1%;
                padding-left: 0.07rem;
                >.contentotal{
                  background-image: url("../../assets/images/dataView/zhikongdian.png");
                  background-size:100% 100%  ;
                  background-repeat:no-repeat;
                }
              }
            }
          }
          .bottom {
            display: flex;
            padding:0 0.28rem 0.2rem 0.19rem;
            align-content: flex-start; // | flex-end | center | space-between | space-around | stretch;  width: 100%;  height: 78%;
            height: 1.2rem;
            .bottomLeft {
              //padding: 0.1rem 0;
              width: 100%;
              background: #fff;
              border-radius: 5px;
              padding: 0.02rem 0.05rem;
              .progress {
                .proItem {
                  float: left;
                  width: 50%;
                  padding: 0.1rem 0;
                  .name-text {
                    float: left;
                    display: inline-block;
                    font-size: 14px;
                  }
                  .name-NaN {
                    cursor: pointer;
                    color: #346cd1;
                    font-size: 14px;
                  }
                  .el-col-12{
                    margin-top: 0.07rem
                  }
                }
                .proItem:nth-of-type(odd){
                  padding-right: 0.2rem;
                }
                .proItem:nth-of-type(even){
                  padding-left: 0.2rem;
                }
              }
              .charts {
                display: flex;
                justify-content: center;

                /* 水平居中 */
                align-items: stretch;
                width: 100%;
                //height: 60%;
                height: 3rem;
                background: #fff;

                .left {
                  flex: 0 0 50%;
                  .taskbefore {
                    width: 100%;
                    color: #5096fe;
                    text-align: left;
                  ;
                  }
                }
                .right {
                  flex: 1; // height: 80%!important;
                  .taskbefore {
                    width: 100%;
                    color: #5096fe;
                    text-align: left;
                  ;
                  }
                }
              }
            }

          }
        }
      }

    }


  }


}

