/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 6px;
    height: 16px;
    background-color: #f5f5f5
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.63);
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(113, 154, 216, 0.3);
    background-color: #719ad8;
}

#flowPage {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 12% 2% 12%;
    .taskSummaryItem {
        width: 100%;
        height: calc(160% + 41px);
        margin: 0 auto;
        padding: 10px 0;
      .el-row{
        width: 100%;
        height: 100%;
        padding:20px 2%;
        background: #fff;
        border-radius: 6px;
        .el-tabs{
          width: 100%;
          border-radius: 6px;
          .el-tabs__content{
            width: 100%;
            .el-tab-pane{
              width: 100%;
              .flowTreeDiv{
                padding:3% 2% 2%;
                .el-input{
                  margin-bottom: 3%;
                }
              }
            }
          }
        }
        .el-col-19{
          height: 100%;
          padding-top: 41px;
          .summaryEchart {
            width: 100%;
            padding-left: 1.5%;
            height: 100%;
          }
        }

      }


    }
}
