.el-progress-bar__outer {
  border-radius: 30%!important;
  background-color: #E9F0FA
}

.el-progress-bar__inner {
  border-radius: 0;
  background: linear-gradient(to right, #4376F2, #50BFFE)
}

.el-progress__text {
  font-size: 12px!important;
}

#taskSummaryPage {
  width: 100%;
  height: 100%;
  .taskbefore{
    font-size: 16px;
    color: #666;
  }
  .taskSummaryItem {
    width: 100%;
    height: 18%;
    .summaryEchart {
      width: 100%;
      background: #fff;
      position: relative;
      border-radius: 5px;
      //padding: 1% 1.5%;
      .top {
        width: 100%;
        display: flex;
        padding-top: 0.05rem;
        align-content: flex-start; // | flex-end | center | space-between | space-around | stretch;
        .topCard:nth-of-type(1){
          background-image: url("../../assets/images/dataView/tixi1.png");

        }
        .topCard:nth-of-type(2){
          background-image: url("../../assets/images/dataView/cengmian1.png");
        }
        .topCard:nth-of-type(3){
          background-image: url("../../assets/images/dataView/weidu1.png");
        }
        .topCard:nth-of-type(4){
          background-image: url("../../assets/images/dataView/zhikongdian1.png");
          margin-right: 0;
        }
        .topCard {
          flex: 1;
          height: 1.35rem;
          border-right:1px solid #fff;
          color: #fff;
          //padding:1% 1%;
          border-radius: 5px;
          //height: 1.6rem;
          margin-right: 0.2rem;
          background-size:100% auto ;
          background-repeat:no-repeat;
          .contentotal{
            //height: 1.6rem;
            padding-left: 1.6rem;
            padding-top: 0.25rem;
            width: 90%;
            >div{
              display: flex;
              flex: 1;
              .tatle{
                font-size: 0.22rem;
              }
              .proportion{
                flex: 1;
                font-size: 0.2rem;
                text-align: right;
              }
            }
            >.valueT{
              font-size: 0.4rem;
              //font-size: 20px;
              text-align: left;
            }
          }
        }



       /* .topCard:nth-of-type(1){
          background: #60B8F6;
          margin-right:3%;
        }
        .topCard:nth-of-type(2){
          background: #FE787A;
          margin-right:3%;
        }
        .topCard:nth-of-type(3){
          background: #EC92E0;
          margin-right:3%;
        }
        .topCard:nth-of-type(4){
          background: #FBBB6E;
        }*/
      }

    }
  }
  .taskSummaryItemTop {
    width: 100%;
    position: relative;
    margin-top: 0.5%;
    //border: 1px solid red;
    height:40% ;
    .summaryEchart {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 5px 0;
      .left {
        flex: 0 0 27.5%;
        text-align: left;
        border-radius: 6px;
        background: #fff;
        height: 100%;
      }
      .center {
        flex: 0 0 43%;
        text-align: left;
        border-radius: 6px;
        background: #fff;
        height: 100%;
        margin-left: 1%;
        .centerDiv{
          height: 90%;
          padding: 0.2rem 0.5rem 0.2rem;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          width: 100%;
          .centerImg{
            text-align: center;
            height: 56%;
            width: 100%;
            display: flex;
            //justify-content: center;
            //justify-content:  flex-end;
            //align-items:flex-end;
            position: relative;
            background-image: url("../../assets/images/jiankongdaping/guangpan.png");
            background-size:100% 100% ;
            background-repeat:no-repeat;
            div{
              position: absolute;
              img{
                width: 60%;
              }
              p{
                font-size: 0.22rem;
                color: #666;
                //font-weight: 700;
              }
            }
            div:nth-of-type(1){
              bottom:3%;
              left: 3%;
            }
            div:nth-of-type(2){
              bottom:75%;
              left: 20%;
            }
            div:nth-of-type(3){
              bottom:20%;
              left: 43%;
            }
            div:nth-of-type(4){
              bottom:75%;
              left: 71%;
            }
            div:nth-of-type(5){
              bottom:3%;
              right: 3%;
            }
          }
        }

      }
      .right {
        flex: 0 0 27.5%;
        margin-left: 1%;
        text-align: left;
        border-radius: 6px;
        background: #fff;
        height: 100%;
        padding-right: 0.3rem;
        padding-bottom: 0.3rem;
        >.fileItem
        {
          height:80%;
          overflow-y: auto;
          padding-left: 0.25rem;
          padding-bottom: 0.1rem;
          .fileDiv{
            padding-right: 0.4rem;

            >.fileDetails{
              display: flex;
              color: #777;
              padding-left: 0.04rem;
              border-bottom: 1px solid #E9EBEF;
              padding-top: 0.2rem;
              padding-bottom: 0.03rem;
              cursor: pointer;
              //padding-right: 0.3rem;
              p{
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              i{
                color:#6F97E8 ;
                font-weight: 700;
                float: right;
              }
            }

          }

        }
      }
      .four{
        flex: 0 0 49.5%;
        text-align: left;
        border-radius: 6px;
        background: #fff;
        height: 100%;
        >div{
          display: flex;
          width: 100%;
          height: 100%;
          align-items:flex-end;
          margin-top: -40px;
          >div{
            //border: 1px solid red;
          }
        }
      }
      .five {
        flex: 0 0 49.5%;
        margin-left: 1%;
        text-align: left;
        border-radius: 6px;
        background: #fff;
        height: 100%;
        //color: #ffd781;
        >div{
          height: 82%;
        }
      }
    }
  }
  .taskSummaryTable{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    .summaryEchart {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 6px;
      position: relative;
      .table{
        width: 100%;
        height: 86%;
        padding: 10px 20px 20px;
      }
    }
  }
}


