.fileBox {
  width: 100%;
  min-height: 100px;
  padding: 5px 30px;
  .content {
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    height: 125px;
    padding: 0 10px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
    border-radius: 3px;

    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
       -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
         -o-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
    .docList {
      width: 100%;
      height: 35px;
      margin-top: 5px;
      background: #f6f9ff;
      border-radius: 3px;
      .listItem {
        float: left;
        display: inline-block;
        width: 10%;
        height: 35px;
        color: #94c6e7;
        font-size: 30px;
        line-height: 35px;
      }
      .listContent {
        float: left;
        overflow: hidden;
        width: 55%;
        height: 35px;
        margin-left: 10%;
        line-height: 35px;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .deleteIcon {
        float: left;
        width: 25%;
        height: 35px;
        padding-right: 10px;
        color: red;
        font-size: 15px;
        line-height: 35px;
        text-align: right;
      }
    }
  }
}
.addCircle {
  color: #159f5c;
  font-size: 20px;
  ;
}
.personData {
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  height: 80px;
  padding: 0 10px;
          box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
  border-radius: 3px;

  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
     -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
       -o-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
}

