/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
//
//::-webkit-scrollbar {
//    width: 6px;
//    height: 16px;
//    background-color: #f5f5f5
//}
//
///*定义滚动条轨道 内阴影+圆角*/
//
//::-webkit-scrollbar-track {
//    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//    border-radius: 6px;
//    background-color: rgba(255, 255, 255, 0.63);
//}
//
///*定义滑块 内阴影+圆角*/
//
//::-webkit-scrollbar-thumb {
//    border-radius: 6px;
//    -webkit-box-shadow: inset 0 0 6px rgba(113, 154, 216, 0.3);
//    background-color: #719ad8;
//}

#taskSummaryPage {
    width: 100%;
    height: 100%;
    .taskSummaryItem {
        width: 100%;
        height: 50%;
        margin: 0 auto;
        padding: 5px 0;
        .summaryEchart {
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 1px;
        }

    }
    .taskSummaryBottom{
      width: 100%;
      height: 60%;
      margin: 0 auto;
      display: flex;
      .barEchart{
        flex: 0 0 33.3%;
        border-radius: 1px;
        background: #fff;
        text-align: center;
        //border: 1px solid red;
      }
    }
    .taskSummaryItemTop {
    width: 100%;
    height: 50%;
    margin: 0 auto;
    position: relative;
    .summaryEchart {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 0 0 10px 0;
      .left {
        flex: 0 0 49.5%;
        text-align: left;
        border-radius: 1px;
        background: #fff;
        .imgs{
          width: 40px;
          height: 40px;
          position: absolute;
          top:15%;
          left:5%;
          z-index: 1000;
          //background-image: url('../../../assets/images/baojing.png');
          //background-size: 100% 100%
        }
      }
      .right {
        flex: 0 0 49.5%;
        margin-left: 1%;
        text-align: left;
        border-radius: 1px;
        background: #fff;
//text-align: center;
      }
    }
  }
}
