
.system{
  height: 100%;
  .myNav{
    //padding: 0 20px;
    //border: 1px solid blue;
    >.ivu-menu{
      //border: none;
    }
  }
  .el-main{
    height: 100%;
    background: #fff;
   >div{
     height: 100%;
   }
    //overflow: hidden;
    //border: 1px solid red;
  }
  //height: calc(100% - 100px);
  //table表格的高度
  .el-table .cell{
      line-height: 23px;
      height: 23px;;
    }
}


