#depart {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  //background: #ececed;
  //background-image: url("../../assets/images/ledDriver/beijing.jpg");
  //background-size: 100% 100%;

  .top {
    height: 40%;
    width: 100%;
    padding: 15px;

    .top-content {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 6px;
      display: flex;
      padding-top: 30px;
      position: relative;
      .selectbox{
        position: absolute;
        top: 5px;
        left: 20px;
      }
    }
  }

  .bottom {
    height: 60%;
    width: 100%;

    .bottom-left {
      width: 50%;
      height: 100%;
      float: left;
      padding: 0 8px 10px 15px;

      .left-chart {
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 6px;

        .ranking {
          height: 10%;
          background: #30c3ad;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 0.20rem;
        }

        .chart-box {
          height: 90%;

        }
      }
    }

    .bottom-right {
      width: 50%;
      height: 100%;
      float: left;
      padding: 0 15px 10px 8px;

      .right-chart {
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 6px;

        .score {
          height: 10%;
          background: #30c3ad;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.20rem;
          color: #fff;
        }

        .chart-box {
          height: 90%;

        }
      }
    }
  }
}
