.ledDriver{
  width: 100%;
  height: 100%;
  display: flex;
  background-image: url("../../assets/images/ledDriver/beijing.jpg");
  background-size:100% 100% ;
  background-repeat:no-repeat;
  .ledLeft, .ledRight{
    height: 100%;
    width: 28%;
    >div{
      width: 100%;
      height: 48%;
      background-size:100% 100% ;
      background-repeat:no-repeat;
      padding:0  7px 7px;
    }
    .LeftUp,.RightUp{
      margin-bottom: 4%;
     }
    .Leftbottom,.RightBottom {

    }
  }
  .ledCenter{
    height: 100%;
    width: 41.5%;
    margin-right: 1%;
    margin-left: 1%;
    .CenterUp{
      width: 100%;
      height: 68.7%;
      padding:0 7px 7px;
      margin-bottom: 2.5%;
      //border: 1px solid red;
      background-image: url("../../assets/images/ledDriver/zhong.png");
      background-size:100% 100% ;
      background-repeat:no-repeat;
    }
    .CenterBottom{
      width: 100%;
      //border: 1px solid blue;
      height: 27.5%;
    }
  }
}
.LeftUp{
  background-image: url("../../assets/images/ledDriver/leftUp.png");
}
.Leftbottom{
  background-image: url("../../assets/images/ledDriver/leftBottom.png");
}
.RightUp{
  background-image: url("../../assets/images/ledDriver/rightUp.png");
}
.RightBottom{
  background-image: url("../../assets/images/ledDriver/rightBottom.png");
}

.ledDriver.massDriver{
  padding-top: 15px;

  .LeftUp, .Leftbottom, .RightUp, .RightBottom, .CenterUp, .CenterBottom{
    background-image: none !important;
    background-color: #fff;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    padding: 0px;
  }
}
