/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

//::-webkit-scrollbar {
//  width: 6px;
//  height: 16px;
//  background-color: #f5f5f5
//}
//
///*定义滚动条轨道 内阴影+圆角*/
//
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//  border-radius: 6px;
//  background-color: rgba(255, 255, 255, 0.63);
//}
//
///*定义滑块 内阴影+圆角*/
//
//::-webkit-scrollbar-thumb {
//  border-radius: 6px;
//  -webkit-box-shadow: inset 0 0 6px rgba(113, 154, 216, 0.3);
//  background-color: #719ad8;
//}

#taskSummaryPage {
  width: 100%;
  height: 100%;
  .taskSummaryBreadcrumb{
    text-align: left;
    border-radius: 1px;
    background: #fff;
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 14px

  }
  .taskSummaryItem {
    width: 100%;
    height: 120%;
    margin: 0 auto;
    padding: 10px 0;
    .summaryEchart {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 1px;
      position: relative;
      padding: 0 20px;
    }
  };
  .taskSummaryItemTop {
    width: 100%;
    height: 65%;
    margin: 0 auto;
    .summaryEchart {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 10px 0;
      .left {
        flex: 0 0 49.5%;
        text-align: left;
        border-radius: 1px;
        background: #fff;
        position: relative;
        .imgs{
          width: 40px;
          height: 40px;

          position: absolute;
          top:15%;
          left:5%;
          z-index: 1000;
          //background-image: url('../../../assets/images/baojing.png');
          background-size: 100% 100%
        }

      }
      .right {
        flex: 0 0 49.5%;
        margin-left: 1%;
        text-align: left;
        border-radius: 1px;
        background: #fff;
      }
    }
  }
}
