.fileManage {
  text-align: left;
}

.fileBox {
  width: 100%;
  min-height: 100px;
  padding: 0 30px;

  .content {
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    min-height: 55px;
    max-height: 80px;
    padding: 0 10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
    -o-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;

    .docList {
      width: 100%;
      height: 35px;
      margin-top: 5px;
      background: #f6f9ff;
      border-radius: 3px;

      .listItem {
        float: left;
        display: inline-block;
        width: 10%;
        height: 35px;
        color: #94c6e7;
        font-size: 30px;
        line-height: 35px;
      }

      .listContent {
        float: left;
        overflow: hidden;
        width: 55%;
        height: 35px;
        margin-left: 5%;
        line-height: 35px;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .deleteIcon {
        float: right;
        width: 10%;
        height: 35px;
        margin-left: 5%;
        color: red;
        font-size: 15px;
        line-height: 35px;
        text-align: center;
      }

      .deleteIcon1 {
        float: left;
        width: 10%;
        height: 35px;
        margin-left: 5%;
        color: red;
        font-size: 15px;
        line-height: 35px;
        text-align: center;
      }
    }
  }
}

.addCircle {
  color: #159f5c;;
  font-size: 20px;
}

.personData {
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  min-height: 55px;
  max-height: 80px;
  padding: 0 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
  border-radius: 3px;

  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
  -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
  -o-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
  width: 6px;
  height: 16px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, .63);
  border-radius: 6px;

  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  background-color: #719ad8;
  border-radius: 6px;

  -webkit-box-shadow: inset 0 0 6px rgba(113, 154, 216, .3);
}
