/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
  width: 6px;
  height: 16px;
  background-color: #f5f5f5
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.63);
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 6px rgba(113, 154, 216, 0.3);
  background-color: #719ad8;
}

#taskSummaryPage {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 0 1% 5px;

  .taskSummaryItem {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px 0;

    .summaryEchart {
      width: 100%;
      height: 100%;
      //background: #fff;
      background: url("../../assets/images/teatcher.png");
      background-size: 100% 100%;
      border-radius: 6px;
    }

  }

  .taskSummaryBottom {
    width: 100%;
    height: 60%;
    margin: 0 auto;
    display: flex;

  }

  .taskSummaryItemTop {
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;

    .summaryEchart {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 10px 0;

      .left {
        flex: 0 0 49.5%;
        text-align: left;
        border-radius: 6px;
        background: #fff;

      }

      .right {
        flex: 0 0 49.5%;
        margin-left: 1%;
        text-align: left;
        border-radius: 6px;
        background: #fff;
        //text-align: center;
      }
    }
  }

  .taskSummaryItemtwo {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px 0;

    .summaryEchart {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 6px;
    }

  }
}
