
.diaBox {
  width: 100%;
  height: 100%;
  background: #fff;
}
#diagnosis {
  width: 100%;
  height: 50%; //   padding: 1% 12% 0 12%;
  .dadaCard {
    width: 100%;
    height: 100%;
    background: #fff;
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;

    .treeMenu {
      width: 100%;
      height: 100%;
      padding: 1%;

      .modifySystem,
      .levelSystem,
      .dimensionSystem,
      .spotSystem {
        float: left;
        width: 22%;
        height: 100%;
        padding: 10px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
        -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
        -o-box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;

        .title {
          position: relative;
          width: 100%;
          height: 30px;

          > h3 {
            display: inline-block;
            padding-left: 5px;
            font-size: 14px;
          }

          .t-icon:hover {
            cursor: pointer;
          }

          .t-icon {
            position: absolute;
            top: 2px;
            right: 10px;
            display: inline-block;
            font-size: 20px;
          }
        }

        .noData {
          height: calc(100% - 44px);
          padding-top: 40%;
        }

        .modifyItem {
          overflow: hidden;
          overflow-y: auto;
          width: 100%;
          height: calc(100% - 44px);

          .itemList {
            position: relative;
            z-index: 99;
            display: flex;
            align-items: center;
            height: 16%;
            margin: 4px;
            background: #f5f5f5;

            > span {
              display: table-cell;
              text-align: center;
              vertical-align: middle;
              //display: inline-block;
              //display: flex;
              //flex-direction: column;
              //justify-content: center;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: 100%;
              //height: 100%;
              font-size: 14px;
            }

            .addmodifyclass {
              color: #fff;
              background: #719ad8;
            }

            .addmodifyclass + i {
              color: #fff;
            }

            .addlevelclass {
              color: #fff;
              background: #719ad8;
            }

            .addlevelclass + i {
              color: #fff;
            }

            .adddimensionclass {
              color: #fff;
              background: #719ad8;
            }

            .adddimensionclass + i {
              color: #fff;
            }

            .addspotclass {
              color: #fff;
              background: #719ad8;
            }

            .addspotclass + i {
              color: #fff;
            }

            .iconxiugai {
              right: 0;
              z-index: 1000;
              display: inline-block;
              padding-right: 10px;
            }

            .iconqiyong {
              //   position: absolute;
              left: 0;
              z-index: 1000;
              display: inline-block;
              padding-left: 10px;
              font-size: 20px;
            }
          }

          .itemList:hover {
            color: #fff;
            background: #719ad8;
            cursor: pointer;
          }

          .itemActive {
            color: #fff;
            background: #719ad8;
          }
        }
      }

      .iconSystem {
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 4%;
        height: 100%;
        color: #719ad8;

        > i {
          font-size: 22px;
          padding: 30%;
        }
      }
    }

    .tableData::-webkit-scrollbar {
      display: none;
    }
  }
}

.tableBox {
  height: auto;
  min-height: 50%;
  padding-bottom: 1%;
  .tableData {
    overflow: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    padding: 0 1% 0 1%;
    background: #fff;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;

    .btnBox {
      width: 100%;
      padding-bottom: 10px;
      text-align: right;
    }
  }
}

#targetTable {
  width: calc(100%);
}

.targetTable table {
  width: 100% !important;
}
