// 全局公用样式
@import './_var';
@import './_mixins';
@import './portrait.less';   // 画像(综合概况、指标任务)样式

.fade-in-linear-enter-active,
.fade-in-linear-leave-active {
    transition: @--fade-linear-transition;
}

.fade-in-linear-enter,
.fade-in-linear-leave,
.fade-in-linear-leave-active {
    opacity: 0;
}

.el-fade-in-linear-enter-active,
.el-fade-in-linear-leave-active {
    transition: @--fade-linear-transition;
}
.el-fade-in-linear-enter,
.el-fade-in-linear-leave,
.el-fade-in-linear-leave-active {
    opacity: 0;
}

.el-fade-in-enter-active,
.el-fade-in-leave-active {
    transition: all .3s cubic-bezier(.55,0,.1,1);
}

.el-fade-in-enter,
.el-fade-in-leave-active {
    opacity: 0;
}

// 全局布局公用样式
.container {
    min-height: 100%;
    background: #F9F9F9;
    overflow: hidden;
}

.gc-main__bd {
    padding: 20px;
}

.echart-dom {
    width: 100%;
    height: 100%;
}

.gc-tb__page {
    margin: 15px 15px 0;
    text-align: right;
}