.el-table {
  //margin-left: -1px;
  border: 1px solid #dcdee2;
}
.topCenter .el-table{
  border: none;
  //.el-table--striped .el-table__body tr.el-table__row--striped td{
  //  //background: #E6EAF5;
  //  background: red;
  //}
}
.topCenter .el-table--striped .el-table__body tr.el-table__row--striped td {
  background: #E6EAF5!important;
}
.topCenter{
  .el-table th{
    //background: #639FD5;

  }
  .el-table:first-child{
   border-radius: 5px 0 0 0;
  }
  .el-table:last-child{
    border-radius: 0 5px 0 0;
  }
}
.ivu-table{
  //border: 1px solid #dcdee2;
}
.el-table__body-wrapper{
  margin-left: 1px;
  }
.trackModal{
  .ivu-modal {
    top: 0;
  }
}

.el-tree--highlight-current
.el-tree-node.is-current > .el-tree-node__content {
  color: #fff;

//background: #4376F2;
  background: #b3d8ff;
}
#taskSummaryPage,
#flowPage {
  //#reviseProcessTree{
  .el-tabs {
    .el-tabs__header {
      margin: 0;
      border-bottom: none;
    }
    .el-tabs__content {
      margin-top: -1px;
      border: 1px solid #e4e7ed ;
      border-radius: 0 6px 6px 6px;
      //box-shadow: 0 0 10px 0 #E4E7ED;
    }
    .el-progress-bar__outer {
      background-color: #e9f0fa;
      border-radius: 0;
      ;
    }
    .el-progress-bar__inner {
      background: linear-gradient(to right, #07c4a8, #e6faf7);
      border-radius: 0;
      ;
    }
    .el-progress__text {
      font-size: 12px!important;
    }
    .el-table {
      td {
        //background: #fff;
        //background: #f8f8f9
      }
    }
  }
}
.summaryEchart {
  .ivu-tabs-nav .ivu-tabs-tab {
    padding: 10px 16px;
  }
}
#flowPage {
  #reviseProcessTree {
    .el-tabs__content {
      box-shadow: 0 0 10px 0 #e4e7ed;
    }
  }
}

.ivu-modal-header,
.el-dialog__header {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align: center;
  //background: #fff !important;
  //border-bottom: 1px solid rgba(192, 192, 192, 0.35);
   > p {
     > span {
      color: rgba(38, 38, 38, 0.76);
      font-size: 16px;
    }
  }
  .el-dialog__headerbtn {
    i {
      //color: #fff;
      font-size: 16px;
    }
  }
}

#reviseProcessTree {
  .el-tabs--card > .el-tabs__header .el-tabs__item {
    border-bottom: none;
  }
  .el-tabs__nav .is-top {
    color: #333;
    background: #f0f0f0;
  }
}
.system {
  .M_search {
    padding: 20px 15px 5px;
    text-align: left;
     > div {
      margin-right: 2%;
    }
    .ivu-btn-primary {
      margin-right: 10px;
    }
  }
  .funaddBtn {
    float: right;
  }
  .funBtn {
    padding: 20px 20px 20px 15px;
    text-align: right;
  }
  .vasisTabs {
    padding: 10px 15px 0;
    .ivu-tabs-bar {
      //background: #f3f3f3;
    }
  }
  .tableHeight2 {
    height: calc(100% - 75px);
    padding: 0 15px;
  }
  .tableHeight {
    height: calc(100% - 150px);
    padding: 0 15px;
    .el-button--mini {
      padding-top: 4px;
      padding-bottom: 4px;
    }
    .ivu-btn-small {
      padding: 1px 5px 2px;
    }
    .ivu-table-cell {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
  .tableHeight3 {
    height: calc(100% - 60px);
    padding-top: 10px;
  }
  .tableHeight4 {
    height: calc(100% - 92px);
    padding-top: 10px;
  }
  .tableHeight5 {
    height: calc(100% - 35px);
    padding-top: 10px;
  }
  .tableHeight-two {
    height: calc(100% - 114px)!important;
    padding: 0 15px;
  }
  .basisModal {
    .basisFooter {
      text-align: right;
    }
    .editModal {
      padding-top: 20px;
    }
  }
  .editUserModal {
    .ivu-modal-body {
      padding-right: 5% !important;
    }
    .ivu-modal-footer {
      padding-right: 5% !important;
    }
  }
  .pagination-container {
    padding: 6px 0!important;
  }
}
.system {
  .execution {
     > .funBtn,
    .M_search {
      text-align: left;
      .el-form-item__lab {
        padding: 0;
      }
      .el-form-item {
        margin-bottom: 0;
      }
    }

    .tableHeight {
      height: calc(100% - 150px);
      .el-table {
        height: 100%;
        border-right: 1px solid #ebeef5;
        border-left: 1px solid #ebeef5;
        .cell {
          height: 30px;
          line-height: 30px;;
        }
        th {
          padding: 4px 0;
        }
        td {
          padding: 8px 0;
        }
        th.is-leaf {
          border-top: 1px solid #ebeef5;
          border-bottom: 1px solid #ebeef5;
        }
      }
    }
    .tableHeight-two {
      height: calc(100% - 114px)!important;
    }
    .tableHeight2 {
      height: calc(100% - 114px);
      padding: 0 15px;
      .el-table {
        border-top: 1px solid #ebeef5;
        border-right: 1px solid #ebeef5;
        border-left: 1px solid #ebeef5;
        th {
          padding: 4px 0;
        }
        td {
          padding: 8px 0;
        }
      }
    }
    form {
      .el-form-item {
        text-align: left;
        .el-select {
          width: 100%;
        }
        .el-form-item__label {
          padding-right: 30px;
        }
        .el-tag,
        .el-badge {
          height: 28px;
          line-height: 28px;
        }
      }
    }
  }
}
.monitoring{
  //top:0.01rem;
  padding-top:0.1rem ;
}
.monitoring.taskbefore::before {
  top: 0.1rem;
}
.taskSummaryCenter{
  .taskbefore{
    padding: 0.11rem 0 0 0.36rem;
  }
  .monitoring.taskbefore::before {
   left:0.23rem;
  }
}


