.theme(@backcolor:#3c3f41,@fcolor:#959896,@sbcolor:#719ad8,@sidarcolor:rgb(7, 196, 168)) {
  #heardBox ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
    display: none !important;
  }
  #roll {
    background: @backcolor;
  }
  .heardBox {
    /*background: #2a84dc;*/
    background: @backcolor !important;
  }
  .newBtn {
    background: @backcolor !important;
    border: @backcolor;
  }
  .newImg {
    color: @backcolor;
  }
  .ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: @backcolor;
    background-color: @backcolor;
  }
  .portrait-content .item.bg-color .item-con .item-foot {
    background: @backcolor !important;
  }
  .el-tabs__item.is-active {
    color: @backcolor;
  }
  .el-tabs__item:hover {
    color: @backcolor;
  }
  .ivu-modal-close .ivu-icon-ios-close {
    color: @fcolor;
  }
  .el-dialog__title {
    color: @fcolor;
  }
  .el-dialog__headerbtn .el-dialog__close {
    color: @fcolor !important;
  }
  .el-dialog__headerbtn .el-dialog__close:hover {
    color: slategray !important;
  }
  .ivu-modal-close .ivu-icon-ios-close:hover {
    color: slategray;
  }
  .ivu-modal-header,
  .el-dialog__header {
    background: @backcolor !important;

    > p {
      > span {
        color: @fcolor;
        font-size: 16px;
      }
    }

  }

  .sidebar-el-menu .el-menu-item.is-active {
    color: @sidarcolor !important;
    background: @sbcolor !important;
  }
  .sidebar-el-menu .el-menu-item:hover {
    color: @sidarcolor !important;
    background: @sbcolor !important;
  }
  .sidebar-el-menu .el-menu-item:hover > i {
    color: @sidarcolor !important;
  }
  .sidebar-el-menu .el-submenu:hover {
    color: @sidarcolor !important;
    /*#98e0d1*/
    background: @sbcolor !important;
  }
  .sidebar-el-menu .el-menu-item.is-active > i {
    color: @sidarcolor !important;
  }

  .sidebar-el-menu .el-submenu__title {
    height: 45px !important;
    line-height: 45px !important;
    margin-top: 5px !important;
    background: @fcolor !important;

  }
  .sidebar-el-menu .el-menu .el-menu--inline {
    //background: @sbcolor !important;
  }
  .sidebar-el-menu .el-submenu {
    background: @backcolor !important;
  }
  .sidebar-el-menu .el-submenu__title:hover > i {
    color: @sidarcolor !important;
  }
  .sidebar-el-menu .el-submenu__title:hover > .el-menu-item {
    background: @sbcolor !important;
  }
  .sidebar-el-menu .el-submenu__title:hover {
    color: @sidarcolor !important;
  }
  .sidebar-el-menu .el-submenu__title:hover {
    color: @sidarcolor !important;
    background-color: @sbcolor !important;
  }
  .el-menu--horizontal > .el-menu-item.is-active {
    color: @sidarcolor !important;
    border-bottom: 3px solid @backcolor;
  }
  .assetsSituation > .total {
    background: -webkit-gradient(linear, left top, right top, from(@sbcolor), to(@backcolor));
    background: linear-gradient(90deg, @sbcolor, @backcolor);
  }
  .ivu-btn-primary {
    color: #fff;
    background-color: @backcolor;
    border-color: @backcolor;
  }
  .ivu-btn-primary:hover {
    color: #fff;
    background-color: @backcolor;
    border-color: @backcolor;
  }
  .el-button--primary:focus, .el-button--primary:hover {
    color: #FFF;
    background-color: @backcolor;
    border-color: @backcolor;
  }
  .el-button--primary {
    color: #FFF;
    background-color: @backcolor;
    border-color: @backcolor;
  }

  #diagnosis .dadaCard .treeMenu .modifySystem .modifyItem .itemActive, #diagnosis .dadaCard .treeMenu .levelSystem .modifyItem .itemActive, #diagnosis .dadaCard .treeMenu .dimensionSystem .modifyItem .itemActive, #diagnosis .dadaCard .treeMenu .spotSystem .modifyItem .itemActive {
    color: #fff;
    background: @backcolor!important;
  }
  #diagnosis .dadaCard .treeMenu .modifySystem .modifyItem .itemList:hover, #diagnosis .dadaCard .treeMenu .levelSystem .modifyItem .itemList:hover, #diagnosis .dadaCard .treeMenu .dimensionSystem .modifyItem .itemList:hover, #diagnosis .dadaCard .treeMenu .spotSystem .modifyItem .itemList:hover {
    color: #fff;
    background: @backcolor!important;
    cursor: pointer;
  }

  .sidebar-el-menu .el-tooltip .iconfont:hover {
    color: @fcolor !important;
  }
  .ivu-switch-checked {
    border-color: @backcolor !important;
    background-color: @backcolor !important;
  }
  .el-tabs__active-bar {
    background-color: @backcolor;
  }
  .ivu-tabs-nav .ivu-tabs-tab:hover {
    color: @backcolor;
  }
  .ivu-tabs-nav .ivu-tabs-tab-active {
    color: @backcolor;
  }
  .ivu-tabs-ink-bar {
    background-color: @backcolor;
  }
  .s-score {
    background-color: @backcolor !important;
  }
  .s-ranking {
    background-color: @backcolor !important;
  }
  .dataBg {
    background-color: @sbcolor !important;
  }
  .topCenter .el-table th {
    //background-color: @backcolor !important;
  }
  .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active {
    color: @backcolor !important;
    border-color: @backcolor !important;
  }
  .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    background: @sbcolor !important;
    color: @backcolor !important;
  }
  .ivu-divider-inner-text {
    border-bottom: 2px solid @backcolor;
  }

  //上部导航样式
  #myNav > #topInfo .el-menu-demo {
    background: @backcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item {
    //color: #fff;
    background: @backcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item:hover {
    background: #f0f0f0 !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item:hover > i {
    color: @backcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item:hover > span {
    color: @backcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item.is-active {
    background: #f0f0f0 !important;
    border-bottom-color: @sbcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item.is-active > i {
    color: @backcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item.is-active > span {
    color: @backcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item > i {
    color: #fff !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item > span {
    //color: #fff !important;
  }
  #myNav > #topInfo .el-menu-demo.el-menu--horizontal > .el-menu-item {
    height: 60px;
    line-height: 60px;
  }
  #myNav > #topInfo .el-menu-demo .el-submenu .el-submenu__title:hover {
    //background: #6c6f6d !important;
  }
  #myNav > #topInfo .el-menu-demo .el-submenu .el-submenu__title {
    height: 60px !important;
    line-height: 60px !important;
    background: @backcolor !important;
    margin-top: 0 !important;
    //color: #fff !important;
  }
  #myNav > #topInfo .el-menu-demo .el-submenu .el-submenu__title > i {
    color: #fff !important;
  }
  #myNav > #topInfo .el-menu-demo .el-menu-item .is-active > .iconfont {
    //color: #fff !important;
  }
  .el-menu-demo .el-menu--horizontal .el-menu .el-menu-item .is-active {
    //background: #6c6f6d !important;
  }
  //#myNav > .el-menu-demo .el-submenu .el-submenu__title {
  //  background: #f0f0f0 !important;
  //}
  #myNav > #topInfo .el-menu-demo .el-submenu .el-submenu__title:hover {
    background: #f0f0f0 !important;
  }
  #myNav > #topInfo .el-menu-demo .el-submenu .el-submenu__title:hover > i {
    color: @backcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-submenu .el-submenu__title:hover > span {
    color: @backcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-submenu .is-opened > .el-submenu__title {
    color: @backcolor !important;
  }

  #myNav > #topInfo .el-menu-demo .el-submenu__title > i {
    color: @fcolor !important;
  }
  #myNav > #topInfo .el-menu-demo .el-submenu__title {
    color: @fcolor !important;
  }
  #myNav > #topInfo .el-menu--horizontal > .el-submenu.is-active .el-submenu__title {
    border-bottom: 3px solid @sbcolor !important;
    color: @backcolor !important;
    background: @fcolor !important;
  }
  #myNav > #topInfo .el-menu--horizontal > .el-submenu.is-active .el-submenu__title > i {
    color: @backcolor !important;
  }
  // .el-submenu__title{
  //  outline: 0 !important;
  //  color: #409EFF !important;
  //}
  //#myNav.el-menu-item:hover{
  //  outline: 0 !important;
  //  color: #409EFF !important;
  //}
  //.el-menu-item.is-active {
  //  color: #fff !important;
  //  background: #409EFF !important;
  //}
  .titleDiv {
    background: @backcolor !important;
  }
  .centerBottomTitle {
    background: @backcolor !important;
  }
  .topVal {
    color: @backcolor !important;
  }
  .BottomVal {
    color: @backcolor !important;
  }
  .panel-title {
    color: #3c3f41 !important;
  }
  .tableColorSpan {
    color: @backcolor !important;
    cursor: pointer;
  }
  .empty[data-v-3a3cfd6a]{
    color: @backcolor !important;
  }
  .ivu-page-item-active{
    color: @backcolor !important;
    border-color:@backcolor !important;
  }
  .ivu-page-item:hover, .ivu-page-item a:hover{
    color: @backcolor !important;
    border-color:@backcolor !important;
  }
  .ivu-page-item-active a, .ivu-page-item-active:hover a{
    color: @backcolor !important;
  }
  .ivu-page-prev:hover, .ivu-page-prev>a:hover{
    color: @backcolor !important;
    border-color:@backcolor !important;
  }
  .ivu-page-next:hover,.ivu-page-next>a:hover{
    color: @backcolor !important;
    border-color:@backcolor !important;
  }
  .el-pagination.is-background .el-pager li:not(.disabled).active{
    background: @backcolor!important;
  }
  .el-pagination.is-background .el-pager li:hover{
    color: @backcolor!important;
  }
   .ivu-modal-header, .el-dialog__header{
    background: @backcolor !important;
     color: @fcolor !important;
     border-bottom: 1px solid rgba(116, 116, 116, 0.2);
  }
   .el-dialog__headerbtn .el-dialog__close{
     color: @fcolor !important;
   }
  .ivu-modal-close .ivu-icon-ios-close{
    color: @fcolor !important;
  }
   .ivu-modal-header > p > span,.el-dialog__header > p > span{
     color: @fcolor !important;
  }
  .ivu-modal{
    //height: 100% !important;
    //top:0!important;
  }
  .ivu-modal-content{
    height: 100% !important;
    border-radius: 1px
  }
  .ivu-modal-body{
    height: 85% !important;
  }
  .ivu-modal-header, .el-dialog__header {
    border-radius: 1px!important;
  }
  .el-progress-bar__inner{
    background: linear-gradient(to right, @backcolor, @fcolor) !important;
    border-radius: 0;
  }

}


