.perModal {
  .ivu-modal{
        margin: 0 auto;
        position: relative;
        outline: 0;
        top: 0px;
  }
}
.ivu-tabs-bar {
   border-bottom: 1px solid #dcdee2;
   margin-bottom: 0px;
}
