/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

//::-webkit-scrollbar {
//    width: 6px;
//    height: 16px;
//    background-color: #f5f5f5
//}
//
///*定义滚动条轨道 内阴影+圆角*/
//
//::-webkit-scrollbar-track {
//    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//    border-radius: 6px;
//    background-color: rgba(255, 255, 255, 0.63);
//}
//
///*定义滑块 内阴影+圆角*/
//
//::-webkit-scrollbar-thumb {
//    border-radius: 6px;
//    -webkit-box-shadow: inset 0 0 6px rgba(113, 154, 216, 0.3);
//    background-color: #719ad8;
//}

#taskSummaryPage {
    width: 100%;
    height: 100%;
    .taskSummaryItem {
        width: 100%;
        height: 100%;
        margin: 0 auto;

      .el-tabs{
        width: 100%;
        background: #fff;
        border-radius: 1px;
        padding: 20px 2%;
        margin-bottom: 2%;
        .el-tabs__content{
          .el-tab-pane{
            width: 100%;
            .el-tree{
              border: 1px solid #E4E7ED;
              box-shadow:0 0  8px 0  #E4E7ED;
            }
            .summaryEchart {
              width: 100%;
              display: flex;
              .left {
                flex: 1;
                text-align: left;
                border-right:1px solid #E4E7ED;
                margin-bottom: 20px;
                padding: 0 10px;
                .divMy{
                  background-image: url("../../../assets/images/wushuju.png");
                  background-repeat:no-repeat;
                  background-position: center;
                  background-size: auto 80%
                }
                .el-row{
                    .el-col-5{
                      text-align: right;
                      padding-right: 10px;
                      font-size: 14px;
                    }
                  .el-col-19{
                    .el-progress__text{
                      font-size: 12px!important;
                    }
                  }
                }
              }
              .right {
                flex: 1;
                text-align: left;
                padding: 0 10px;
              }
            }
            .taskDetailTable{
              .inputM{
                text-align: left;
                display: flex;
                margin-bottom: 10px
              }
              .taskbefore{
                padding-top:0;
                line-height: 30px;
              }
              .taskbefore::before {
                top:4px;
              }
              .taskDetailHeader{
                background:#f8f8f9 ;
              }
            }
          }
        }
      }
    }
}
