.system{
.M_search {
  text-align: left;
  padding: 20px 15px 5px;
  >div {
    margin-right: 2%;
  }
  .ivu-btn-primary{
    margin-right: 10px;
  }
}
.funBtn {
  width: 100%;
  text-align: right!important;
  padding: 20px 20px 20px 15px;
}
.vasisTabs{
  padding: 0 15px;
  .ivu-tabs-bar{
    background: #f3f3f3;
  }
}
.tableHeight2{
  padding: 0 15px;
  height: calc(100% - 114px);
}
.tableHeight{
  padding: 0 15px;
  height: calc(100% - 220px);
  .el-button--mini{
      padding-top: 4px;
      padding-bottom: 4px;
  }
  .ivu-btn-small {
    padding: 1px 5px 2px;
  }
  .ivu-table-cell {
    padding-left: 8px;
    padding-right: 8px;
  }
}
.tableHeight3{
  height: calc(100% - 130px);
}
.tableHeight-two {
  padding: 0 15px;
  height: calc(100% - 114px)!important;
  }
.basisModal{
  .basisFooter{
    text-align: right;
  }
  .editModal{
    padding-top: 20px;
  }
}
.editUserModal{
  .ivu-modal-body{
    padding-right: 5% !important;
  }
  .ivu-modal-footer{
    padding-right:5% !important;
  }
}
  .pagination-container {
    padding: 6px 0!important;
  }
}


