.fourTable{
  height: 100%;
  padding: 10px;
  .M_search{
    background: #fff;
    height: 52px;
    padding-top: 11px;
    padding-left: 20px;
    border-left: 1px solid #dcdcc2;
    border-right: 1px solid #dcdcc2;
    display: flex;
    padding-right: 4%;
    .myPath{
      text-align: left;
      flex: 1;
      .myTotal{
        display: flex;
       h2{
         color: #666;
         span:nth-of-type(1){
           font-size: 20px;
           color:#4ac056;
         }
         span:nth-of-type(2){
           font-size: 14px;
           color: #666;
         }
       }
      }
    }
  }
  .tableDiv{
    //margin-top: 1%;
    height: calc(100% - 48px - 50px);
  }
}
