.ledDriver {
  width: 100%;
  height: 100%;
  display: flex;
  background: #dddddf;
  padding: 10px;

  .ledLeft, .ledRight {
    height: 100%;
    flex: 0 0 28%;

    > div {
      width: 100%;
      height: 49%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      //padding: 0 7px 7px;
    }

    > div:nth-child(2) {
      margin-top: 4%;
    }

    .LeftUp, .RightUp {
      //margin-bottom: 4%;
      background: #fff;
    }

    .Leftbottom, .RightBottom {
      background: #fff;
    }
  }

  .ledCenter {
    height: 100%;
    flex: 0 0 42%;
    margin-right: 1%;
    margin-left: 1%;

    .CenterUp {
      width: 100%;
      height: 67%;
      background: #fff;
      //padding: 0 7px 7px;
      //border: 1px solid red;
      //background-image: url("../../assets/images/ledDriver/zhong.png");
      //background-size: 100% 100%;
      //background-repeat: no-repeat;
    }

    .CenterBottom {
      width: 100%;
      //border: 1px solid blue;
      height: 31%;
      margin-top: 2.5%;
      background: #fff;
    }
  }
}

.LeftUp {
  background-image: url("../../assets/images/ledDriver/leftUp.png");
}

.Leftbottom {
  background-image: url("../../assets/images/ledDriver/leftBottom.png");
}

.RightUp {
  background-image: url("../../assets/images/ledDriver/rightUp.png");
}

.RightBottom {
  background-image: url("../../assets/images/ledDriver/rightBottom.png");
}
