/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
  width: 6px;
  height: 16px;
  background-color: #f5f5f5
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.63);
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 6px rgba(113, 154, 216, 0.3);
  background-color: #719ad8;
}


#flowPage {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 0 1%;

  .taskSummaryItem {
    width: 100%;
    height: 100%;
    //height: calc(160% + 41px);
    margin: 0 auto;
    padding: 10px 0;
    .el-row{
      width: 100%;
      height: 100%;
      padding:20px 2%;
      background: #fff;
      border-radius: 6px;
      .flowTreeDiv{
      padding: 3% 2% 2%;
        >#taskTreeL{
          padding-top: 10px;
        }
      }
      .el-col-19{
        height: 100%;
        //padding-top: 41px;
        .summaryEchart {
          width: 100%;
          padding-left: 1.5%;
          height: 100%;
          .M_search{
            text-align: left;
            margin-bottom: 15px;
            >div{
              margin-right: 2%;
            }
          }
          .tableHeight{
            height: calc(100% - 78px);
          }
        }
      }
    }

  }
}
//弹框样式
.fileType{
  color:#2d8cf0;
  cursor: pointer;
  padding: 8px 3px;
  border-bottom: 1px solid rgba(172, 178, 193, 0.42);
}
.fileBox {
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 5px 30px;
  .fileItem {
    float: left;
    width: 125px;
    height: 80px;
    margin: 5px 10px;
    text-align: center;
    .listItem {
      font-size: 55px;
      display: inline-block;
      color: #79b4ec;
    }
    .listText {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.content {
  text-align: center;
}
.text {
  width: 100%;
  height: 30px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.205);
}
.btn {
  // display: inline-block;
  margin: 5px auto;
  height: 30px;
  text-align: center;
  >button{
    width: 80px;
  }
}
