.content {
    padding: 0 10px;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    height: 190px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgb(255, 255, 255) inset;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgb(255, 255, 255) inset;
    -o-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgb(255, 255, 255) inset;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgb(255, 255, 255) inset;
    .docList {
        width: 100%;
        height: 35px;
        background: #f6f9ff;
        border-radius: 3px;
        margin-top: 5px;
        .listItem {
            display: inline-block;
            width: 10%;
            height: 35px;
            float: left;
            font-size: 30px;
            color: #94c6e7;
            line-height: 35px;
        }
        .listContent {
            margin-left: 10%;
            width: 65%;
            float: left;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .deleteIcon {
            margin-left: 5%;
            width: 10%;
            float: left;
            height: 35px;
            line-height: 35px;
            font-size: 15px;
            color: red;
            text-align: center;
        }
    }
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 6px;
    height: 16px;
    background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.63);
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(113, 154, 216, 0.3);
    background-color: #719ad8;
}