.logBox{
  background: url('../../assets/images/login.jpg');
  position: absolute;
  top:0;
  left:0;
  bottom: 0;
  right: 0;
  height: 100%!important;
  background-size: 100% 100%;
  // #loginLog{
  //   position: absolute;top: 80px;left: 100px
  // }
  // form{
  //   position: absolute;top: 46%;width: 100%;
  // }
  footer{
    position: absolute;bottom: 10px;left: 0;height: 20px;width: 100%;
    color: #8f939a;
    font-size: 12px;
    text-align: center
  }
  .formBox{
    width: 30%;
    height: 80%!important;
    // background: #8f939a;
    position: absolute;
    top:10%;
    right: 8%;
    color: #2a58ad;
    padding: 10% 5% 5% 5%; 
    // text-align: left
    >h1{
      padding-bottom: 10%
    }
    .login-code{
      margin-left: 20px;
      height: 40px;
      // border:1px solid #2a58ad;
      .login-code-img{
        width: 100%;
        height: 100%;
        // font-size: 18px
      }
    }

  }
}
