.el-progress-bar__outer {
  border-radius: 30%!important;
  background-color: #E9F0FA
}

.el-progress-bar__inner {
  border-radius: 0;
  background: linear-gradient(to right, #4376F2, #50BFFE)
}

.el-progress__text {
  font-size: 12px!important;
}

#fileSummaryPage {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  padding: 0 1% 10px;
  .add-doc{
    position: absolute;
    right: 40px;
    top:20px;
    z-index: 1111;
  }
  .taskSummaryItem {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 10px;
    .summaryEchart {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 6px;
      position: relative;
      padding: 10px 20px;
      .tableHeight {
        //padding: 0 15px;
        margin-top: 10px;
        height: calc(100% - 58px);
      }
    }
  }

  .taskSummaryTable{
    width: 100%;
    margin: 0 auto;
    .summaryEchart {
      width: 100%;
      background: #fff;
      border-radius: 6px;
      position: relative;
      .table{
        padding: 10px 20px 20px;
      }
    }
  }
}

//@media screen and (min-width:1000px) and (max-width:1367px) {
//  .progress {
//    height: 35%!important;
//    padding-top: 0!important;
//    font-size: 12px!important
//  }
//  .taskSummaryItem {
//    height: 110%!important;
//  }
//  .charts {
//    height: 65%!important;
//  }
//}
/*

@media screen and (min-width:1367px) and (max-width:1400px) {
  .taskSummaryItem {
    height: 70%!important;
  }
  #queryEchartMs {
    height: 120%!important;
  }
}

@media screen and (min-width:1400px) and (max-width:1440px) {
  #queryEchartMs {
    height: 120%!important;
  }
}

@media screen and (min-width:1440px) and (max-width:1600px) {
  .progress {
    padding-top: 0!important;
  }
  .taskSummaryItem {
    height: 85%!important;
  }
  #queryEchartMs {
    height: 120%!important;
  }
}

@media screen and (min-width:1600px) and (max-width:1680px) {
  .taskSummaryItem {
    height: 85%!important;
  }
  .progress {
    padding-top: 0!important;
  }
  #queryEchartMs {
    height: 110%!important;
  }
}

@media screen and (min-width:1680px) and (max-width:1920px) {
  .progress {
    height: 35%!important;
    padding-top: 0!important;
  }
  .charts {
    height: 65%!important;
  }
  .taskSummaryItem {
    height: 80%!important;
  }
  #queryEchartMs {
    height: 110%!important;
  }
}
*/
