
#taskSummaryPage {
    width: 100%;
    height: 100%;
    .taskSummaryItem {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding:  10px;
        background: #fff;
      .el-row{
        height: 100%;
        width: 100%;
        .el-col{
          height: 100%;
          //width: 100%;
          >.btn{
            text-align: right;
            padding-right: 10px;
          }
          .el-tree{
            height: calc(100% - 45px);
            margin-top: 10px;
            border: 1px solid #E4E7ED;
            box-shadow:0 0  8px 0  #E4E7ED;
          }
          .tableHeight{
            height: calc(100% - 95px);
          }
        }
      }
      .el-tabs{
        //width: 100%;
        //height: 230%;
        background: #fff;
        border-radius: 1px;
        //padding: 20px 2%;
        margin-bottom: 1%;
        margin-top: 10px;
        .el-tabs__content{
          .el-tab-pane{
            width: 100%;
          }
        }
      }
    }
}
