.indicatorsImport_wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  border-radius: 5px;
  margin: 10px 0;
  .download-btn-a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #ffffff;
  }
  .item-lable{
    margin-left: 10px;
  }
  .upload-btn-group{
    width: 300px;
    position: absolute;
    bottom: 50px;
  }
  .indicatorsImport_header {
    text-align: left;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .indicatorsImport_content {
    width: 100%;
    box-sizing: border-box;
    height: calc(100vh - 50px);
    background-color: #ffffff;
    border-radius: 5px;
    &_uploadFile {
      width: 360px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top:0;
      bottom:0;
      margin: auto;
      height: 320px;
      padding: 30px;
      box-sizing: border-box;
      box-shadow: 0px 0px 2px 2px #dcdcdc;
      border-radius: 5px;
      .upload-demo {
        width: 360px;
        height: 100%;
        position: relative;
        text-align: center;
      }
      .el-upload__tip {
        position: absolute;
        top: 180px;
        color: red;
      }
    }
    &_table {
      width: 100%;
      height: 80%;
      box-sizing: border-box;
      padding: 10px 10px 0;
    }
    .page-bottom {
      background-color: #ffffff;
      padding: 10px 0;
    }
  }
}
