<!DOCTYPE HTML>
<html>
 <head>
    <title>质量分析报告模板</title>
    <meta name="keyword" content="maiyue">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="leipi.org">
    <link rel="stylesheet" type="text/css" href="../dragging/css/element.css" />
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.7.2.min.js?2023"></script>
    <script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.config.js?2025"></script>
    <script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.all.js?2025"> </script>
    <script type="text/javascript" charset="utf-8" src="js/ueditor/lang/zh-cn/zh-cn.js?2025"></script>
</head>
<body>
<section id="view" v-cloak>
<div v-loading="loading" class="container" style="margin-top:-10px;padding-left:0%;padding-right:0%;">
    <!--<script id="myFormDesign" type="text/plain" style="width:100%;"></script>-->
  <div id="myFormDesign" type="text/plain" style="width:100%;"></div>
</div>
</section>
<style type="text/css">
  .edui-default .edui-editor-toolbarbox{
      position: relative;
      zoom: 1;
      box-shadow: none;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
  }
  .edui-editor-toolbarboxouter .edui-default{
      background-color:none;
      background-image: linear-gradient(rgb(255, 255, 255), rgb(242, 242, 242));
      box-shadow:none;
      border-bottom: none;
      background-repeat: repeat-x;
      border-radius: 0;
  }
  .edui-default .edui-editor-toolbarboxinner{
      padding:0px;
  }
</style>

<script type="text/javascript" charset="utf-8" src="../dragging/js/vue/vue.js"></script>
<script type="text/javascript" charset="utf-8" src="../dragging/js/vue/element.js"></script>
<script type="text/javascript" charset="utf-8" src="../dragging/js/jquery/axios.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../dragging/js/util.js"></script>
<script type="text/javascript" charset="utf-8" src="api/index.js?2025"></script>
<script type="text/javascript">
var vm = new Vue({
    el: '#view',
    data: {
        loading: true,
        reportId: util.urlStr('reportId'),
        editor:  UE.getEditor('myFormDesign',{
            toolleipi:false,
            toolbars:[[]],
            readonly:false,
            enableAutoSave:false,
            elementPathEnabled:false,
            wordCount:false
       }),
    },
    mounted () {
        this.init();
    },
    methods: {
        init(){
            var that = this;
            that.loading = true;
            that.editor.addListener('ready', function() {
                http.previewByReportId(that.reportId).then(response => {
                    if(response.data.data){
                        var body = response.data.data.replace(new RegExp('&lt;','gm'),'<').replace(new RegExp('&gt;','gm'),'>');
                        that.editor.execCommand('insertHtml',body);
                    }
                    that.loading  = false;
                });
            });
        },
        //下载或打印
        download(){
            this.editor.execCommand('print');
        },
    }
});
// 下载
function downloadPdf(){
    vm.download();
}
</script>
</body>
</html>
