.mojorTbale {
  width: 100%;
  height: 100%;
  padding: 10px;
  .searchBox {
    padding: 8px 20px;
    text-align: left;
    background-color: #fff;
  }
  .goBack {
    float: right;
    color: #57a3f3;
    border: 1px solid #57a3f3;
    padding: 4px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 3px;
    &:hover {
      color: #4a8df3;
    }
  }
  .M_search{
    background: #fff;
    height: 48px;
    text-align: left;
    padding: 0 20px;
    padding-top: 8px;

    border-left: 1px solid #dcdcc2;
    border-right: 1px solid #dcdcc2;
  }
  .top{
    width: 100%;
    height: 10%;
    background: olive;
  }
}
.TableDivTwo{
  height: calc(100% - 48px);
}
.TableCourseTwo{
  height: calc(100% - 92px);
}
