/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

//::-webkit-scrollbar {
//  width: 6px;
//  height: 16px;
//  background-color: #f5f5f5;
//}
//
///*定义滚动条轨道 内阴影+圆角*/
//
//::-webkit-scrollbar-track {
//  background-color: rgba(255, 255, 255, .63);
//  border-radius: 6px;
//
//  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
//}
//
///*定义滑块 内阴影+圆角*/
//
//::-webkit-scrollbar-thumb {
//  background-color: #719ad8;
//  border-radius: 6px;
//
//  -webkit-box-shadow: inset 0 0 6px rgba(113, 154, 216, .3);
//}
.content {
  clear: both;
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  height: 120px;
  padding: 10px;
  margin: 0 auto;
          box-shadow: 0 1px 6px rgba(0, 0, 0, .3), 0 0 40px rgb(255, 255, 255) inset;
  border-radius: 3px;

  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .3),
  0 0 40px rgb(255, 255, 255) inset;
     -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .3),
  0 0 40px rgb(255, 255, 255) inset;
       -o-box-shadow: 0 1px 6px rgba(0, 0, 0, .3),
  0 0 40px rgb(255, 255, 255) inset;
}
.docList {
  width: 100%;
  height: 35px;
  margin-top: 5px;
  background: #f6f9ff;
  border-radius: 3px;

  .listItem {
    float: left;
    display: inline-block;
    width: 10%;
    height: 35px;
    color: #94c6e7;
    font-size: 30px;
    line-height: 35px;
  }

  .listContent {
    float: left;
    overflow: hidden;
    width: 55%;
    height: 35px;
    margin-left: 5%;
    line-height: 35px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .deleteIcon {
    float: right;
    width: 10%;
    height: 35px;
    margin-left: 5%;
    color: red;
    font-size: 15px;
    line-height: 35px;
    text-align: center;
  }
  .deleteIcon1 {
    float: left;
    width: 10%;
    height: 35px;
    margin-left: 5%;
    color: red;
    font-size: 15px;
    line-height: 35px;
    text-align: center;
  }
}

#taskSummaryPage {
  width: 100%;
  height: 100%;
  .taskSummaryItemTwo {
    position: relative;
    width: 100%;
    min-height: 55%;
    padding: 10px 0;
    margin: 0 auto;

    .summaryEchart {
      width: 100%;
      height: 100%;
      padding: 30px;
      text-align: right;
      background: #fff;
      border-radius: 1px;

      .tableList {
        position: relative;
        width: 100%;
        padding: 20px;
        text-align: left;
      }
    }
  }
  .taskSummaryItem {
    width: 100%;
    height: 55%;
    padding: 0 0 10px 0;
    margin: 0 auto;
    .summaryEchart {
      display: flex;
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 1px;
      .left {
        flex: 1;
        text-align: left;
      }
      .right {
        flex: 1;
      }
    }
  }
  .taskSummaryItemTop {
    position: relative;
    width: 100%;
    height: 50%;
    margin: 0 auto;
    .summaryEchart {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 10px 0;
      .left {
        position: relative;
        flex: 0 0 49.5%;
        text-align: left;
        background: #fff;
        border-radius: 1px;
      }
      .right {
        flex: 0 0 49.5%;
        margin-left: 1%;
        text-align: left;
        background: #fff;
        border-radius: 1px;
        .imgs {
          position: absolute;
          top: 15%;
          right: 5%;
          z-index: 1000;
          width: 40px;
          height: 40px;
          //background-image: url("../../../assets/images/baojing.png");
          //background-size: 100% 100%;
        }
      }
    }
  }
}
.title {
  float: left;
  display: inline-block;
}

.add-doc {
  float: right;
  display: inline-block;
}
.addTable {
  float: right;
  display: inline-block;
  margin-top: 10px;
}
.subBtn {
  height: 20px;
  margin: 5px 0;
  text-align: left;
}
